<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
    <style>
      /*1. Universal Selector*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* 2. Type Selector */
      p {
        font-size: 16px;
        margin-bottom: 10px;
      }
      /* 3. Class Selectors */
      .highlight {
        background-color: #21a2c9;
      }
      /* ID selector */
      #header {
        background-color: #860303;
      }
      /* 5. Attribute Selector*/
      input[type="text"] {
        border: 2px solid #21a2c9;
        margin-bottom: 10px;
      }
      /* 6. Descendant Selector */
      article p {
        font-style: italic;
        background-color: #1a1a1a;
        color: #fff;
        padding: 10px;
      }
      /* 7. Child Selector*/
      div > p {
        list-style-type: square;
        background-color: orange;
      }
      /* 8. Adjacent Sibling Selector*/
      h1 + p {
        font-weight: bold;
      }
      /* 9. General Sibling Selector*/
      h2 ~ p {
        color: red;
      }

      /* 10.Pseudo-class selector*/
      a:hover {
        background-color: #14a503;
        text-decoration: none;
        color: #1a1a1a;
        padding: 5px;
        margin: 4px;
      }

      /* 11. Pseudo-element selector */
      p::first-letter {
        font-weight: bold;
        font-size: 25px;
      }

      /* 12.Grouping selector */
      h1,
      h2,
      h3 {
        color: orange;
      }
    </style>
  </head>
  <body>
    <header id="header">This is the header</header>
    <h1>Main Heading</h1>
    <p>
      This paragraph is adjacent to h1 and demonstrates the adjacent sibling
      selector
    </p>
    <p>This is a regular paragraph showing the type selector</p>
    <p class="highlight">
      This paragraph has a highligh class, demonstrating the class selector
    </p>
    <input type="text" placeholder="Enter text here" />
    <article>
      <p>
        This paragraph is inside an article, showing the descendant selector
      </p>
      <p>
        This paragraph is inside an article, showing the descendant selector
      </p>
      <div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro totam
          optio soluta delectus
        </p>
      </div>
    </article>
    <div>
      <p>I am child</p>
      <p>I am child</p>
      <section>
        <p>I am descendant</p>
      </section>
      <p>I am a child</p>
    </div>
    <h2>Sub Heading</h2>
    <p>
      This is a sibling paragraph to h2, demonstrating the general sibling
      selector
    </p>
    <div>This is a sibling div to h2.</div>
    <p>This is another sibling paragraph to h2.</p>
    <a href="#">Hover over me to see the pseudo-class selector in action</a>
    <p>
      This paragrpah demonstrates pseudo-element selectors with a styled first
      line and first letter
    </p>
    <h3>Heading 3</h3>
    <p>
      The headings h1,h2 and h3 use the grouping selector for consistent font
      family
    </p>
  </body>
</html>
